review
tell me something
what do you wanna know from me
i am your master
i dont believe that
but i wanna know
what do you want to know?
is it?
is what?
please tell me
i will tell you
who are you
never mind
who are you
who is your father?
you are kind
thanks
who are you
i dream of you
dont mind
please tell me
who is it??
who is who
who are you
i am the best
i am the smartest person in the world
dont be so stupid
how intelligent are you?
i am very very smart
its me
hi pal
why do you want to know that?
it wont matter to you
who is it??
its me
thats nice
i think so too
damn
how do you do
its me
hi there
the best of the world
what is the best of the world
and i can say b
you seem to be a bit stupid
come on. you can tell me
what shall i tell you
yeah, i like it too
thanks, you are so kind to me
it wont matter to you
who is your mother?
my favourite color is black
okay, what is your favourite color
who is your wife then?
thats awful
thanks, you are so kind to me
you are welcome
who is the best of the world
who is it??
Hallo. Wer bist du?
Ich bin ein Chatbot
hi pal
hi mate
i can say lots of things
what can you say?
why shall i stop it?
you dont have to, if you dont like
hi mate
damn
who are you
i am your conscience
the best thing which ever happened to me, is my wife
forget it
the best thing which ever happened to me, is my wife
thats good to hear
who are you
i am Lennart
okay, what is your favourite color
my favourite color is black
dont mind
but i wanna know
and i can say b
whats your name
thats an awkward name
i dont think so
thats an awkward name
is it?
never mind
how intelligent are you?
why do you want to know that?
good bye
tell me something
whats your favourite hobby
i can say a lot of things
tell me something
dont mind
i wont, promised
whats your favourite hobby
my favourite hobby is chess
how intelligent are you?
i am the smartest person in the world
thats good to hear
you dont like me, eh?
my favourite color is black
that is a beautiful color indeed
hi there
hi
i am the master of the world
how come?
who is your wife then?
my wife is sitting here, right next to me
who are you
why do you want to know that?
tell me something
you like my name?
i am the best
the best of what
who is your father?
why do you want to know
whats your favourite hobby
i like to play chess
call me superman
löj
ask me something else
what shall i ask you?
what can you say?
i can say a
tell me something
what do you wanna know
you dont like me, eh?
i love you!
the best of the world
who is the best of the world
i dont mind, for sure
please tell me, i beg you
the best of the world
the best of the world is truth, beauty and goodness
hi mate
hi you
i can say a
i dont believe you
how shall i call you
call me superman
who are you
dont mind
you seem to be a bit stupid
no, i am not
my favourite color is black
thats great!
i am not you
you are not?
the best of the world
you keep repeating yourself
dont mind
i dont mind, for sure
that is a beautiful color indeed
yeah, i like it too
nice to meet you too
how shall i call you
hello my bot
who are you
you seem to be a bit stupid
thats not true. i am very smart
i will tell you
so go on
who are you
i am the master of the world
you dont have to, if you dont like
okay, i ll keep it in mind
call me superman
my wife shakes her head in disbelieve
the best of the world
you are kind
you are welcome
no problem jimbo
who are you
can you say something else?
my favourite hobby is chess
thats nice
never mind
thats an awkward name
i am the smartest person in the world
nice to meet you too
i can say a
and i can say b
the best of the world
tell me about it
my favourite hobby is chess
why do you like it?
the best of what
the best of the world
what can you say?
i can say a lot of things
the best of what
the best thing which ever happened to me, is my wife
you are not?
thats not right
who are you
ask me something else
thats an awkward name
thats not my name
who are you
i am your master
the best thing which ever happened to me, is my wife
who is your wife then?
i am the master of the world
thats sounds great
i am the master of the world
i dont think you are
it wont matter to you
why, tell me. i want to know it
can you say something else?
i can say lots of things
who is your wife then?
na das geht ja nicht
i am your master
i think you are wrong
never mind
come on. you can tell me
who are you
i am not you
my favourite color is black
really is it?
