<USER>tell me something</USER><BOT>what do you wanna know from me</BOT>
<USER>i am your master</USER><BOT>i dont believe that</BOT>
<USER>but i wanna know</USER><BOT>what do you want to know?</BOT>
<USER>is it?</USER><BOT>is what?</BOT>
<USER>please tell me</USER><BOT>i will tell you</BOT>
<USER>who are you</USER><BOT>never mind</BOT>
<USER>who are you</USER><BOT>who is your father?</BOT>
<USER>you are kind</USER><BOT>thanks</BOT>
<USER>who are you</USER><BOT>i dream of you</BOT>
<USER>dont mind</USER><BOT>please tell me</BOT>
<USER>who is it??</USER><BOT>who is who</BOT>
<USER>who are you</USER><BOT>i am the best</BOT>
<USER>i am the smartest person in the world</USER><BOT>dont be so stupid</BOT>
<USER>how intelligent are you?</USER><BOT>i am very very smart</BOT>
<USER>its me</USER><BOT>hi pal</BOT>
<USER>why do you want to know that?</USER><BOT>it wont matter to you</BOT>
<USER>who is it??</USER><BOT>its me</BOT>
<USER>thats nice</USER><BOT>i think so too</BOT>
<USER>damn</USER><BOT>how do you do</BOT>
<USER>its me</USER><BOT>hi there</BOT>
<USER>the best of the world</USER><BOT>what is the best of the world</BOT>
<USER>and i can say b</USER><BOT>you seem to be a bit stupid</BOT>
<USER>come on. you can tell me</USER><BOT>what shall i tell you</BOT>
<USER>yeah, i like it too</USER><BOT>thanks, you are so kind to me</BOT>
<USER>it wont matter to you</USER><BOT>who is your mother?</BOT>
<USER>my favourite color is black</USER><BOT>okay, what is your favourite color</BOT>
<USER>who is your wife then?</USER><BOT>thats awful</BOT>
<USER>thanks, you are so kind to me</USER><BOT>you are welcome</BOT>
<USER>who is the best of the world</USER><BOT>who is it??</BOT>
<USER>Hallo. Wer bist du?</USER><BOT>Ich bin ein Chatbot</BOT>
<USER>hi pal</USER><BOT>hi mate</BOT>
<USER>i can say lots of things</USER><BOT>what can you say?</BOT>
<USER>why shall i stop it?</USER><BOT>you dont have to, if you dont like</BOT>
<USER>hi mate</USER><BOT>damn</BOT>
<USER>who are you</USER><BOT>i am your conscience</BOT>
<USER>the best thing which ever happened to me, is my wife</USER><BOT>forget it</BOT>
<USER>the best thing which ever happened to me, is my wife</USER><BOT>thats good to hear</BOT>
<USER>who are you</USER><BOT>i am Lennart</BOT>
<USER>okay, what is your favourite color</USER><BOT>my favourite color is black</BOT>
<USER>dont mind</USER><BOT>but i wanna know</BOT>
<USER>and i can say b</USER><BOT>whats your name</BOT>
<USER>thats an awkward name</USER><BOT>i dont think so</BOT>
<USER>thats an awkward name</USER><BOT>is it?</BOT>
<USER>never mind</USER><BOT>how intelligent are you?</BOT>
<USER>why do you want to know that?</USER><BOT>good bye</BOT>
<USER>tell me something</USER><BOT>whats your favourite hobby</BOT>
<USER>i can say a lot of things</USER><BOT>tell me something</BOT>
<USER>dont mind</USER><BOT>i wont, promised</BOT>
<USER>whats your favourite hobby</USER><BOT>my favourite hobby is chess</BOT>
<USER>how intelligent are you?</USER><BOT>i am the smartest person in the world</BOT>
<USER>thats good to hear</USER><BOT>you dont like me, eh?</BOT>
<USER>my favourite color is black</USER><BOT>that is a beautiful color indeed</BOT>
<USER>hi there</USER><BOT>hi</BOT>
<USER>i am the master of the world</USER><BOT>how come?</BOT>
<USER>who is your wife then?</USER><BOT>my wife is sitting here, right next to me</BOT>
<USER>who are you</USER><BOT>why do you want to know that?</BOT>
<USER>tell me something</USER><BOT>you like my name?</BOT>
<USER>i am the best</USER><BOT>the best of what</BOT>
<USER>who is your father?</USER><BOT>why do you want to know</BOT>
<USER>whats your favourite hobby</USER><BOT>i like to play chess</BOT>
<USER>call me superman</USER><BOT>löj</BOT>
<USER>ask me something else</USER><BOT>what shall i ask you?</BOT>
<USER>what can you say?</USER><BOT>i can say a</BOT>
<USER>tell me something</USER><BOT>what do you wanna know</BOT>
<USER>you dont like me, eh?</USER><BOT>i love you!</BOT>
<USER>the best of the world</USER><BOT>who is the best of the world</BOT>
<USER>i dont mind, for sure</USER><BOT>please tell me, i beg you</BOT>
<USER>the best of the world</USER><BOT>the best of the world is truth, beauty and goodness</BOT>
<USER>hi mate</USER><BOT>hi you</BOT>
<USER>i can say a</USER><BOT>i dont believe you</BOT>
<USER>how shall i call you</USER><BOT>call me superman</BOT>
<USER>who are you</USER><BOT>dont mind</BOT>
<USER>you seem to be a bit stupid</USER><BOT>no, i am not</BOT>
<USER>my favourite color is black</USER><BOT>thats great!</BOT>
<USER>i am not you</USER><BOT>you are not?</BOT>
<USER>the best of the world</USER><BOT>you keep repeating yourself</BOT>
<USER>dont mind</USER><BOT>i dont mind, for sure</BOT>
<USER>that is a beautiful color indeed</USER><BOT>yeah, i like it too</BOT>
<USER>nice to meet you too</USER><BOT>how shall i call you</BOT>
<USER>hello my bot</USER><BOT>who are you</BOT>
<USER>you seem to be a bit stupid</USER><BOT>thats not true. i am very smart</BOT>
<USER>i will tell you</USER><BOT>so go on</BOT>
<USER>who are you</USER><BOT>i am the master of the world</BOT>
<USER>you dont have to, if you dont like</USER><BOT>okay, i ll keep it in mind</BOT>
<USER>call me superman</USER><BOT>my wife shakes her head in disbelieve</BOT>
<USER>the best of the world</USER><BOT>you are kind</BOT>
<USER>you are welcome</USER><BOT>no problem jimbo</BOT>
<USER>who are you</USER><BOT>can you say something else?</BOT>
<USER>my favourite hobby is chess</USER><BOT>thats nice</BOT>
<USER>never mind</USER><BOT>thats an awkward name</BOT>
<USER>i am the smartest person in the world</USER><BOT>nice to meet you too</BOT>
<USER>i can say a</USER><BOT>and i can say b</BOT>
<USER>the best of the world</USER><BOT>tell me about it</BOT>
<USER>my favourite hobby is chess</USER><BOT>why do you like it?</BOT>
<USER>the best of what</USER><BOT>the best of the world</BOT>
<USER>what can you say?</USER><BOT>i can say a lot of things</BOT>
<USER>the best of what</USER><BOT>the best thing which ever happened to me, is my wife</BOT>
<USER>you are not?</USER><BOT>thats not right</BOT>
<USER>who are you</USER><BOT>ask me something else</BOT>
<USER>thats an awkward name</USER><BOT>thats not my name</BOT>
<USER>who are you</USER><BOT>i am your master</BOT>
<USER>the best thing which ever happened to me, is my wife</USER><BOT>who is your wife then?</BOT>
<USER>i am the master of the world</USER><BOT>thats sounds great</BOT>
<USER>i am the master of the world</USER><BOT>i dont think you are</BOT>
<USER>it wont matter to you</USER><BOT>why, tell me. i want to know it</BOT>
<USER>can you say something else?</USER><BOT>i can say lots of things</BOT>
<USER>who is your wife then?</USER><BOT>na das geht ja nicht</BOT>
<USER>i am your master</USER><BOT>i think you are wrong</BOT>
<USER>never mind</USER><BOT>come on. you can tell me</BOT>
<USER>who are you</USER><BOT>i am not you</BOT>
<USER>my favourite color is black</USER><BOT>really is it?</BOT>
